<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K144" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_11 http://mcuxpresso.nxp.com/XSD/mex_configuration_11.xsd" uuid="4179bacd-df3b-49d1-b875-310026dec15f" version="11" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K144</processor>
      <package>S32K144_LQFP100</package>
      <mcu_data>s32sdk_s32k1xx_rtm_401</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4" id="core0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="1" pin_signal="PTE16" label="Unused"/>
               <pin_label pin_num="5" pin_signal="PTE11" label="Unused"/>
               <pin_label pin_num="7" pin_signal="PTE13" label="Unused"/>
               <pin_label pin_num="8" pin_signal="PTE5" label="Unused"/>
               <pin_label pin_num="9" pin_signal="PTE4" label="Unused"/>
               <pin_label pin_num="18" pin_signal="PTE3" label="Unused"/>
               <pin_label pin_num="17" pin_signal="PTE14" label="Unused"/>
               <pin_label pin_num="19" pin_signal="PTE12" label="Unused"/>
               <pin_label pin_num="20" pin_signal="PTD17" label="Unused"/>
               <pin_label pin_num="23" pin_signal="PTE9" label="Unused"/>
               <pin_label pin_num="33" pin_signal="PTD5" label="Unused"/>
               <pin_label pin_num="25" pin_signal="PTD13" label="Unused"/>
               <pin_label pin_num="34" pin_signal="PTD12" label="Unused"/>
               <pin_label pin_num="41" pin_signal="PTD9" label="Unused"/>
               <pin_label pin_num="42" pin_signal="PTD8" label="Unused"/>
               <pin_label pin_num="55" pin_signal="PTC9" label="Unused"/>
               <pin_label pin_num="56" pin_signal="PTC8" label="Unused"/>
               <pin_label pin_num="59" pin_signal="PTE7" label="Unused"/>
               <pin_label pin_num="62" pin_signal="PTA17" label="Unused"/>
               <pin_label pin_num="63" pin_signal="PTB17" label="Unused"/>
               <pin_label pin_num="88" pin_signal="PTA14" label="Unused"/>
               <pin_label pin_num="89" pin_signal="PTA13" label="Unused"/>
               <pin_label pin_num="90" pin_signal="PTA12" label="Unused"/>
               <pin_label pin_num="91" pin_signal="PTA11" label="Unused"/>
               <pin_label pin_num="93" pin_signal="PTE1" label="Unused"/>
               <pin_label pin_num="94" pin_signal="PTE0" label="Unused"/>
               <pin_label pin_num="99" pin_signal="PTA9" label="Unused"/>
               <pin_label pin_num="100" pin_signal="PTA8" label="Unused"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="FTM2" signal="ch, 0" pin_num="36" pin_signal="PTD10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM2" signal="ch, 1" pin_num="35" pin_signal="PTD11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="ch, 0" pin_num="77" pin_signal="PTB8">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="ch, 1" pin_num="76" pin_signal="PTB9">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="ch, 2" pin_num="75" pin_signal="PTB10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="ch, 3" pin_num="74" pin_signal="PTB11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="ch, 4" pin_num="52" pin_signal="PTC10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="ch, 5" pin_num="51" pin_signal="PTC11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM1" signal="ch, 1" pin_num="78" pin_signal="PTA1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CMP0" signal="in, 7" pin_num="32" pin_signal="PTD6"/>
                  <pin peripheral="PORTA" signal="port, 2" pin_num="73" pin_signal="PTA2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 3" pin_num="72" pin_signal="PTA3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 5" pin_num="27" pin_signal="PTB5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 12" pin_num="50" pin_signal="PTC12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 13" pin_num="49" pin_signal="PTC13">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 0" pin_num="4" pin_signal="PTD0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 2" pin_num="71" pin_signal="PTD2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 14" pin_num="24" pin_signal="PTD14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 15" pin_num="22" pin_signal="PTD15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 16" pin_num="21" pin_signal="PTD16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 10" pin_num="6" pin_signal="PTE10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI0" signal="sck, sck" pin_num="48" pin_signal="PTB2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI0" signal="sin" pin_num="47" pin_signal="PTB3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI0" signal="sout" pin_num="28" pin_signal="PTB4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="rxd" pin_num="81" pin_signal="PTC6"/>
                  <pin peripheral="LPUART1" signal="txd" pin_num="80" pin_signal="PTC7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="TRGMUX" signal="out, 2" pin_num="3" pin_signal="PTD1"/>
                  <pin peripheral="TRGMUX" signal="out, 3" pin_num="79" pin_signal="PTA0"/>
                  <pin peripheral="TRGMUX" signal="out, 6" pin_num="2" pin_signal="PTE15"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="80/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLL_CLK_OUT.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CLKOUTEnable" value="Disabled" locked="false"/>
                  <setting id="CMP0_CGC" value="Disabled" locked="false"/>
                  <setting id="CRC_CGC" value="Disabled" locked="false"/>
                  <setting id="DMA_CGC" value="Disabled" locked="false"/>
                  <setting id="EWM_CGC" value="Disabled" locked="false"/>
                  <setting id="FLEXCAN0_CGC" value="Disabled" locked="false"/>
                  <setting id="FLEXCAN1_CGC" value="Disabled" locked="false"/>
                  <setting id="FLEXCAN2_CGC" value="Disabled" locked="false"/>
                  <setting id="FTFC_CGC" value="Disabled" locked="false"/>
                  <setting id="FlexIO0_CGC" value="Disabled" locked="false"/>
                  <setting id="HSRUN:SCG.DIVBUS.scale" value="2" locked="false"/>
                  <setting id="HSRUN:SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="HSRUN:SCG.DIVSLOW.scale" value="3" locked="true"/>
                  <setting id="HSRUN:SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="LPI2C0_CGC" value="Disabled" locked="false"/>
                  <setting id="PCC.ADC0_CLK_SEL.sel" value="SCG.SPLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.ADC1_CLK_SEL.sel" value="SCG.SPLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.FTM0_CLK_SEL.sel" value="SCG.SPLLDIV1_CLK" locked="false"/>
                  <setting id="PCC.FTM2_CLK_SEL.sel" value="SCG.SPLLDIV1_CLK" locked="false"/>
                  <setting id="PCC.FTM3_CLK_SEL.sel" value="SCG.SPLLDIV1_CLK" locked="false"/>
                  <setting id="PCC.LPIT0_CLK_SEL.sel" value="SCG.SPLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.LPSPI0_CLK_SEL.sel" value="SCG.SPLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.LPSPI1_CLK_SEL.sel" value="SCG.SPLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.LPSPI2_CLK_SEL.sel" value="SCG.SPLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.LPTMR0_CLK_SEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="PCC.LPTMR0_FRAC.scale" value="1" locked="true"/>
                  <setting id="PCC.LPUART1_CLK_SEL.sel" value="SCG.SPLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.PREDIV.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIVTRACE.scale" value="1" locked="true"/>
                  <setting id="PCC.TRACE_FRAC.scale" value="1" locked="true"/>
                  <setting id="RTC_CGC" value="Disabled" locked="false"/>
                  <setting id="RUN:SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="RUN:SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="RUN:SCG.DIVSLOW.scale" value="3" locked="true"/>
                  <setting id="RUN:SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="SCG.DIVBUS.scale" value="2" locked="false"/>
                  <setting id="SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="3" locked="true"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="4" locked="true"/>
                  <setting id="SCG.SPLL_mul.scale" value="40" locked="false"/>
                  <setting id="SCG_FIRCCSR_FIRCEN_CFG" value="Disabled" locked="false"/>
                  <setting id="TCLKConfig" value="yes" locked="false"/>
                  <setting id="VLPR:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="VLPR:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.trgmux" description="TRGMUX Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.trgmux" description="Unsupported version of the TRGMUX Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpspi" description="LPSPI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpspi" description="Unsupported version of the LPSPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.ftm_pwm" description="FTM_PWM Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.ftm_pwm" description="Unsupported version of the FTM_PWM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.pdb" description="PDB Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.pdb" description="Unsupported version of the PDB Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="ADC driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="Unsupported version of the ADC driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="LPUART Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="Unsupported version of the LPUART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.ftm_mc" description="FTM_MC Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.ftm_mc" description="Unsupported version of the FTM_MC Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpit" description="LPIT Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpit" description="Unsupported version of the LPIT Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.ftm_ic" description="FTM_IC Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.ftm_ic" description="Unsupported version of the FTM_IC Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="eDMA Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="Unsupported version of the eDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals_adConv0.c" update_enabled="true"/>
            <file path="board/peripherals_adConv0.h" update_enabled="true"/>
            <file path="board/peripherals_adConv1.c" update_enabled="true"/>
            <file path="board/peripherals_adConv1.h" update_enabled="true"/>
            <file path="board/peripherals_dmaController1.c" update_enabled="true"/>
            <file path="board/peripherals_dmaController1.h" update_enabled="true"/>
            <file path="board/peripherals_flexTimer_ic_1.c" update_enabled="true"/>
            <file path="board/peripherals_flexTimer_ic_1.h" update_enabled="true"/>
            <file path="board/peripherals_flexTimer_mc0.c" update_enabled="true"/>
            <file path="board/peripherals_flexTimer_mc0.h" update_enabled="true"/>
            <file path="board/peripherals_flexTimer_pwm3.c" update_enabled="true"/>
            <file path="board/peripherals_flexTimer_pwm3.h" update_enabled="true"/>
            <file path="board/peripherals_lpit0.c" update_enabled="true"/>
            <file path="board/peripherals_lpit0.h" update_enabled="true"/>
            <file path="board/peripherals_lpspi_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpspi_1.h" update_enabled="true"/>
            <file path="board/peripherals_lpuart1.c" update_enabled="true"/>
            <file path="board/peripherals_lpuart1.h" update_enabled="true"/>
            <file path="board/peripherals_pdb0.c" update_enabled="true"/>
            <file path="board/peripherals_pdb0.h" update_enabled="true"/>
            <file path="board/peripherals_pdb1.c" update_enabled="true"/>
            <file path="board/peripherals_pdb1.h" update_enabled="true"/>
            <file path="board/peripherals_trgmux1.c" update_enabled="true"/>
            <file path="board/peripherals_trgmux1.h" update_enabled="true"/>
            <file path="board/sdk_project_config.h" update_enabled="false"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="trgmux1" uuid="eddf0d8d-83ff-4fcb-a989-3b99633ce45f" type="trgmux_config" type_id="trgmux" mode="general" peripheral="TRGMUX" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="trgmux">
                        <array name="trgmuxCfg">
                           <struct name="0">
                              <setting name="name" value="trgmux1_InitConfig0"/>
                              <setting name="readonly" value="true"/>
                              <array name="mapping_cfg">
                                 <struct name="0">
                                    <setting name="triggerSource" value="TRGMUX_TRIG_SOURCE_FTM0_INIT_TRIG"/>
                                    <setting name="targetModule" value="TRGMUX_TARGET_MODULE_FTM3_HWTRIG0"/>
                                    <setting name="lockreg" value="false"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="triggerSource" value="TRGMUX_TRIG_SOURCE_FTM3_INIT_TRIG"/>
                                    <setting name="targetModule" value="TRGMUX_TARGET_MODULE_PDB0_TRG_IN"/>
                                    <setting name="lockreg" value="false"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="triggerSource" value="TRGMUX_TRIG_SOURCE_FTM3_INIT_TRIG"/>
                                    <setting name="targetModule" value="TRGMUX_TARGET_MODULE_PDB1_TRG_IN"/>
                                    <setting name="lockreg" value="false"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="triggerSource" value="TRGMUX_TRIG_SOURCE_FTM3_INIT_TRIG"/>
                                    <setting name="targetModule" value="TRGMUX_TARGET_MODULE_TRGMUX_OUT2"/>
                                    <setting name="lockreg" value="false"/>
                                 </struct>
                                 <struct name="4">
                                    <setting name="triggerSource" value="TRGMUX_TRIG_SOURCE_PDB1_CH0_TRIG"/>
                                    <setting name="targetModule" value="TRGMUX_TARGET_MODULE_TRGMUX_OUT3"/>
                                    <setting name="lockreg" value="false"/>
                                 </struct>
                                 <struct name="5">
                                    <setting name="triggerSource" value="TRGMUX_TRIG_SOURCE_ADC1_SC1A_COCO"/>
                                    <setting name="targetModule" value="TRGMUX_TARGET_MODULE_TRGMUX_OUT6"/>
                                    <setting name="lockreg" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="lpspi_1" uuid="c80d3195-bdb0-46bc-ae06-4346d0ec6eaf" type="lpspi_config" type_id="lpspi" mode="general_soft" peripheral="LPSPI_1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpspi">
                        <array name="lpspiMasterConfig"/>
                        <array name="lpspiSlaveConfig"/>
                     </config_set>
                  </instance>
                  <instance name="flexTimer_pwm3" uuid="0d3d82de-b537-471c-889b-71cbdad6d8d7" type="flexTimer_pwm" type_id="ftm_pwm" mode="general" peripheral="FTM_3" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="ftm_pwm">
                        <struct name="ftmPwmUserConfig">
                           <struct name="ftmPwmInitConfig">
                              <struct name="ftmPwmClkCfg">
                                 <setting name="ClockSource" value="FTM_CLOCK_SOURCE_SYSTEMCLK"/>
                                 <setting name="ftmprescaler" value="1"/>
                              </struct>
                              <struct name="ftmPwmGlobalCfg">
                                 <setting name="ftmMode" value="FTM_MODE_CEN_ALIGNED_PWM"/>
                                 <setting name="debugMode" value="FTM_BDM_MODE_11"/>
                                 <setting name="timerOverInter" value="false"/>
                                 <setting name="initTrigger" value="false"/>
                              </struct>
                              <struct name="ftmPwmRegSyncCfg">
                                 <setting name="softTrigger" value="false"/>
                                 <setting name="hardwareTrigger1" value="true"/>
                                 <setting name="hardwareTrigger2" value="true"/>
                                 <setting name="hardwareTrigger3" value="false"/>
                                 <setting name="ftmSyncPoint" value="FTM_WAIT_LOADING_POINTS"/>
                                 <setting name="maxload" value="true"/>
                                 <setting name="minload" value="false"/>
                                 <setting name="AutoTrigClear" value="false"/>
                                 <setting name="ftmRegisterUpdate" value="FTM_PWM_SYNC"/>
                                 <setting name="ftmSoftwareOutControl" value="FTM_PWM_SYNC"/>
                                 <setting name="ftmOutMaskSync" value="FTM_PWM_SYNC"/>
                                 <setting name="ftmCounterInitSync" value="FTM_PWM_SYNC"/>
                              </struct>
                           </struct>
                           <struct name="ftmPwmConfiguration">
                              <struct name="ftmPwmGeneralCfg">
                                 <setting name="periodInFreq" value="20000"/>
                                 <setting name="deadTimeValue" value="32"/>
                                 <setting name="deadTimePrescaler" value="FTM_DEADTIME_DIVID_BY_1"/>
                              </struct>
                              <struct name="FtmPwmConfigArr">
                                 <struct name="faultConfig">
                                    <setting name="faultMode" value="FTM_FAULT_CONTROL_DISABLED"/>
                                    <setting name="pwmFaultInterrupt" value="false"/>
                                    <setting name="faultFilterValue" value="0"/>
                                    <setting name="pwmOutputStateOnFault" value="false"/>
                                    <array name="ftmFaultChannelParam">
                                       <struct name="0">
                                          <setting name="faultChannelEnabled" value="false"/>
                                          <setting name="faultFilterEnabled" value="false"/>
                                          <setting name="ftmFaultPinPolarity" value="FTM_POLARITY_LOW"/>
                                       </struct>
                                       <struct name="1">
                                          <setting name="faultChannelEnabled" value="false"/>
                                          <setting name="faultFilterEnabled" value="false"/>
                                          <setting name="ftmFaultPinPolarity" value="FTM_POLARITY_LOW"/>
                                       </struct>
                                       <struct name="2">
                                          <setting name="faultChannelEnabled" value="false"/>
                                          <setting name="faultFilterEnabled" value="false"/>
                                          <setting name="ftmFaultPinPolarity" value="FTM_POLARITY_LOW"/>
                                       </struct>
                                       <struct name="3">
                                          <setting name="faultChannelEnabled" value="false"/>
                                          <setting name="faultFilterEnabled" value="false"/>
                                          <setting name="ftmFaultPinPolarity" value="FTM_POLARITY_LOW"/>
                                       </struct>
                                    </array>
                                 </struct>
                                 <struct name="ftmPwmIndptChnCfg">
                                    <array name="pwmIndependentChannelConfig">
                                       <struct name="0">
                                          <setting name="ftmpwmIndptName" value="flexTimer_pwm3_IndependentChannelConfig0"/>
                                          <setting name="ftmPwmIndptHwChnId" value="0"/>
                                          <setting name="polarity" value="FTM_POLARITY_LOW"/>
                                          <setting name="uDutyCyclePercent" value="0"/>
                                          <setting name="enableExternalTrigger" value="false"/>
                                          <setting name="safeState" value="FTM_HIGH_STATE"/>
                                          <setting name="enableSecondChannelOutput" value="true"/>
                                          <setting name="secondChannelPolarity" value="FTM_MAIN_DUPLICATED"/>
                                          <setting name="IndptdeadTimeEn" value="true"/>
                                       </struct>
                                       <struct name="1">
                                          <setting name="ftmpwmIndptName" value="flexTimer_pwm3_IndependentChannelConfig1"/>
                                          <setting name="ftmPwmIndptHwChnId" value="2"/>
                                          <setting name="polarity" value="FTM_POLARITY_LOW"/>
                                          <setting name="uDutyCyclePercent" value="0"/>
                                          <setting name="enableExternalTrigger" value="false"/>
                                          <setting name="safeState" value="FTM_HIGH_STATE"/>
                                          <setting name="enableSecondChannelOutput" value="true"/>
                                          <setting name="secondChannelPolarity" value="FTM_MAIN_DUPLICATED"/>
                                          <setting name="IndptdeadTimeEn" value="true"/>
                                       </struct>
                                       <struct name="2">
                                          <setting name="ftmpwmIndptName" value="flexTimer_pwm3_IndependentChannelConfig2"/>
                                          <setting name="ftmPwmIndptHwChnId" value="4"/>
                                          <setting name="polarity" value="FTM_POLARITY_LOW"/>
                                          <setting name="uDutyCyclePercent" value="0"/>
                                          <setting name="enableExternalTrigger" value="false"/>
                                          <setting name="safeState" value="FTM_HIGH_STATE"/>
                                          <setting name="enableSecondChannelOutput" value="true"/>
                                          <setting name="secondChannelPolarity" value="FTM_MAIN_DUPLICATED"/>
                                          <setting name="IndptdeadTimeEn" value="true"/>
                                       </struct>
                                       <struct name="3">
                                          <setting name="ftmpwmIndptName" value="flexTimer_pwm3_IndependentChannelConfig3"/>
                                          <setting name="ftmPwmIndptHwChnId" value="6"/>
                                          <setting name="polarity" value="FTM_POLARITY_HIGH"/>
                                          <setting name="uDutyCyclePercent" value="0x8000"/>
                                          <setting name="enableExternalTrigger" value="true"/>
                                          <setting name="safeState" value="FTM_LOW_STATE"/>
                                          <setting name="enableSecondChannelOutput" value="false"/>
                                          <setting name="secondChannelPolarity" value="FTM_MAIN_DUPLICATED"/>
                                          <setting name="IndptdeadTimeEn" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                                 <struct name="ftmPwmCombChnCfg">
                                    <array name="pwmCombinedChannelConfig"/>
                                 </struct>
                              </struct>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="pdb1" uuid="97753f21-e4d3-4be1-96db-c838d7cba543" type="pdb" type_id="pdb" mode="general" peripheral="PDB_1" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="pdb_driver">
                        <array name="adcTrigCfgs">
                           <struct name="0">
                              <setting name="name" value="pdb1_AdcTrigInitConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="adcPreTriggerIdx" value="0"/>
                              <setting name="preTriggerEnable" value="true"/>
                              <setting name="preTriggerOutputEnable" value="true"/>
                              <setting name="preTriggerBackToBackEnable" value="false"/>
                           </struct>
                           <struct name="1">
                              <setting name="name" value="pdb1_AdcTrigInitConfig1"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="adcPreTriggerIdx" value="1"/>
                              <setting name="preTriggerEnable" value="true"/>
                              <setting name="preTriggerOutputEnable" value="true"/>
                              <setting name="preTriggerBackToBackEnable" value="false"/>
                           </struct>
                        </array>
                        <array name="pdbCfgs">
                           <struct name="0">
                              <setting name="name" value="pdb1_InitConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="loadValueMode" value="PDB_LOAD_VAL_AT_NEXT_TRIGGER"/>
                              <setting name="seqErrIntEnable" value="true"/>
                              <setting name="clkPreDiv" value="PDB_CLK_PREDIV_BY_1"/>
                              <setting name="clkPreMultFactor" value="PDB_CLK_PREMULT_FACT_AS_1"/>
                              <setting name="triggerInput" value="PDB_TRIGGER_IN0"/>
                              <setting name="continuousModeEnable" value="false"/>
                              <setting name="dmaEnable" value="false"/>
                              <setting name="intEnable" value="false"/>
                              <setting name="instanceBackToBackEnable" value="false"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="adConv0" uuid="76ac89bf-6276-44bc-9e86-c2a291a09614" type="adc_config" type_id="adc" mode="general" peripheral="ADC_0" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="adc">
                        <array name="adcConverterCfg">
                           <struct name="0">
                              <setting name="name" value="adConv0_ConvConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="clockDivide" value="ADC_CLK_DIVIDE_1"/>
                              <setting name="sampleTime" value="12"/>
                              <setting name="resolution" value="ADC_RESOLUTION_12BIT"/>
                              <setting name="inputClock" value="ADC_CLK_ALT_1"/>
                              <setting name="trigger" value="ADC_TRIGGER_HARDWARE"/>
                              <setting name="pretriggerSel" value="ADC_PRETRIGGER_SEL_PDB"/>
                              <setting name="triggerSel" value="ADC_TRIGGER_SEL_PDB"/>
                              <setting name="dmaEnable" value="false"/>
                              <setting name="voltageRef" value="ADC_VOLTAGEREF_VREF"/>
                              <setting name="continuousConvEnable" value="false"/>
                              <setting name="supplyMonitoringEnable" value="false"/>
                           </struct>
                        </array>
                        <array name="adcCompareCfg">
                           <struct name="0">
                              <setting name="name" value="adConv0_HwCompConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="compareEnable" value="false"/>
                              <setting name="compareGreaterThanEnable" value="false"/>
                              <setting name="compareRangeFuncEnable" value="false"/>
                              <setting name="compVal1" value="0"/>
                              <setting name="compVal2" value="0"/>
                           </struct>
                        </array>
                        <array name="adcAverageCfg">
                           <struct name="0">
                              <setting name="name" value="adConv0_HwAvgConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="hwAvgEnable" value="false"/>
                              <setting name="hwAverage" value="ADC_AVERAGE_4"/>
                           </struct>
                        </array>
                        <array name="adcChanCfg">
                           <struct name="0">
                              <setting name="name" value="adConv0_ChnConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="interruptEnable" value="false"/>
                              <setting name="channel" value="ADC_INPUTCHAN_EXT2"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="lpuart1" uuid="d5f28147-e8c8-4ff2-9680-76f95a63d9d9" type="lpuart_config" type_id="lpuart" mode="general" peripheral="LPUART_1" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="lpuart_driver">
                        <setting name="lpuart_state_name" value="lpuart1_State"/>
                        <array name="lpuart_configuration">
                           <struct name="0">
                              <setting name="name" value="lpuart_1_InitConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="transferType" value="LPUART_USING_INTERRUPTS"/>
                              <setting name="baudRate" value="115200"/>
                              <setting name="parityMode" value="LPUART_PARITY_DISABLED"/>
                              <setting name="stopBitCount" value="LPUART_ONE_STOP_BIT"/>
                              <setting name="bitCountPerChar" value="LPUART_8_BITS_PER_CHAR"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="flexTimer_mc0" uuid="2e2c23ba-a6fd-442b-adec-d67f8ee0dd87" type="flexTimer_mc" type_id="ftm_mc" mode="general" peripheral="FTM_0" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="ftm_mc">
                        <array name="ftmUserConfig">
                           <struct name="0">
                              <setting name="ClockSource" value="FTM_CLOCK_SOURCE_SYSTEMCLK"/>
                              <setting name="ClockSourcePrescaler" value="128"/>
                              <setting name="DebugMode" value="FTM_BDM_MODE_00"/>
                              <setting name="TimerOperationMode" value="FTM_MODE_UP_TIMER"/>
                              <setting name="TimerOverInterrupt" value="true"/>
                              <setting name="InitializationTrigger" value="true"/>
                              <struct name="timerConfiguration">
                                 <setting name="InitialCounter" value="0"/>
                                 <setting name="FinalCounter" value="1"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="lpit0" uuid="bf07795f-f778-4f11-ac2f-b1b08454a00b" type="lpit_config" type_id="lpit" mode="general" peripheral="LPIT_0" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="lpit">
                        <struct name="lpitConfig">
                           <setting name="name" value="lpit1_InitConfig"/>
                           <setting name="enableRunInDebug" value="false"/>
                           <setting name="enableRunInDoze" value="false"/>
                        </struct>
                        <array name="lpitChannelConfig">
                           <struct name="0">
                              <setting name="name" value="lpit0_ChnConfig0"/>
                              <setting name="cfgReadOnly" value="false"/>
                              <setting name="timerMode" value="LPIT_PERIODIC_COUNTER"/>
                              <setting name="periodUnits" value="LPIT_PERIOD_UNITS_MICROSECONDS"/>
                              <setting name="period" value="1000"/>
                              <setting name="triggerSource" value="LPIT_TRIGGER_SOURCE_INTERNAL"/>
                              <setting name="triggerSelect" value="0U"/>
                              <setting name="enableReloadOnTrigger" value="false"/>
                              <setting name="enableStopOnInterrupt" value="false"/>
                              <setting name="enableStartOnTrigger" value="false"/>
                              <setting name="chainChannel" value="false"/>
                              <setting name="isInterruptEnabled" value="true"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="flexTimer_ic_1" uuid="87d8477c-7e29-42da-a9bb-c09dc2ba9a6d" type="flexTimer_ic" type_id="ftm_ic" mode="general" peripheral="FTM_2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="ftm_ic">
                        <struct name="totalConfiguration">
                           <struct name="ftmUserConfig">
                              <setting name="ClockSource" value="FTM_CLOCK_SOURCE_SYSTEMCLK"/>
                              <setting name="ClockSourcePrescaler" value="128"/>
                              <setting name="DebugMode" value="FTM_BDM_MODE_00"/>
                              <setting name="TimerOverInterrupt" value="false"/>
                              <setting name="InitializationTrigger" value="true"/>
                           </struct>
                           <struct name="icConfiguration">
                              <setting name="numofChannel" value="1"/>
                              <setting name="maxCountVal" value="65535"/>
                              <array name="arrayicConfig">
                                 <struct name="0">
                                    <setting name="configName" value="flexTimer_ic_1_ChannelConfig0"/>
                                    <setting name="hwID" value="1"/>
                                    <setting name="operationMode" value="FTM_EDGE_DETECT"/>
                                    <setting name="edgeDetectMode" value="FTM_BOTH_EDGES"/>
                                    <setting name="measureMode" value="FTM_NO_MEASUREMENT"/>
                                    <setting name="continousMode" value="false"/>
                                    <setting name="inputCaptureFilter" value="false"/>
                                    <setting name="inputCaptureFilterValue" value="0"/>
                                    <setting name="callback" value="FTM2_Callback"/>
                                    <setting name="callbackParameter" value="NULL"/>
                                 </struct>
                              </array>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="adConv1" uuid="49031f7b-2d9c-46fb-8579-a7f75c9d6bc8" type="adc_config" type_id="adc" mode="general" peripheral="ADC_1" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="adc">
                        <array name="adcConverterCfg">
                           <struct name="0">
                              <setting name="name" value="adConv1_ConvConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="clockDivide" value="ADC_CLK_DIVIDE_1"/>
                              <setting name="sampleTime" value="12"/>
                              <setting name="resolution" value="ADC_RESOLUTION_12BIT"/>
                              <setting name="inputClock" value="ADC_CLK_ALT_1"/>
                              <setting name="trigger" value="ADC_TRIGGER_HARDWARE"/>
                              <setting name="pretriggerSel" value="ADC_PRETRIGGER_SEL_PDB"/>
                              <setting name="triggerSel" value="ADC_TRIGGER_SEL_PDB"/>
                              <setting name="dmaEnable" value="false"/>
                              <setting name="voltageRef" value="ADC_VOLTAGEREF_VREF"/>
                              <setting name="continuousConvEnable" value="false"/>
                              <setting name="supplyMonitoringEnable" value="false"/>
                           </struct>
                        </array>
                        <array name="adcCompareCfg">
                           <struct name="0">
                              <setting name="name" value="adConv1_HwCompConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="compareEnable" value="false"/>
                              <setting name="compareGreaterThanEnable" value="false"/>
                              <setting name="compareRangeFuncEnable" value="false"/>
                              <setting name="compVal1" value="0"/>
                              <setting name="compVal2" value="0"/>
                           </struct>
                        </array>
                        <array name="adcAverageCfg">
                           <struct name="0">
                              <setting name="name" value="adConv1_HwAvgConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="hwAvgEnable" value="false"/>
                              <setting name="hwAverage" value="ADC_AVERAGE_4"/>
                           </struct>
                        </array>
                        <array name="adcChanCfg">
                           <struct name="0">
                              <setting name="name" value="adConv1_ChnConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="interruptEnable" value="false"/>
                              <setting name="channel" value="ADC_INPUTCHAN_EXT6"/>
                           </struct>
                           <struct name="1">
                              <setting name="name" value="adConv1_ChnConfig1"/>
                              <setting name="readonly" value="true"/>
                              <setting name="interruptEnable" value="true"/>
                              <setting name="channel" value="ADC_INPUTCHAN_EXT7"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="pdb0" uuid="d2a0e647-3587-447e-8298-e091e27fde87" type="pdb" type_id="pdb" mode="general" peripheral="PDB_0" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="pdb_driver">
                        <array name="adcTrigCfgs">
                           <struct name="0">
                              <setting name="name" value="pdb0_AdcTrigInitConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="adcPreTriggerIdx" value="0"/>
                              <setting name="preTriggerEnable" value="true"/>
                              <setting name="preTriggerOutputEnable" value="true"/>
                              <setting name="preTriggerBackToBackEnable" value="false"/>
                           </struct>
                        </array>
                        <array name="pdbCfgs">
                           <struct name="0">
                              <setting name="name" value="pdb0_InitConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="loadValueMode" value="PDB_LOAD_VAL_AT_NEXT_TRIGGER"/>
                              <setting name="seqErrIntEnable" value="true"/>
                              <setting name="clkPreDiv" value="PDB_CLK_PREDIV_BY_1"/>
                              <setting name="clkPreMultFactor" value="PDB_CLK_PREMULT_FACT_AS_1"/>
                              <setting name="triggerInput" value="PDB_TRIGGER_IN0"/>
                              <setting name="continuousModeEnable" value="false"/>
                              <setting name="dmaEnable" value="false"/>
                              <setting name="intEnable" value="false"/>
                              <setting name="instanceBackToBackEnable" value="false"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="dmaController1" uuid="4acb5eaa-7c4e-49f0-a029-91a3f1209f72" type="edma_config" type_id="edma" mode="general" peripheral="EDMA" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="edma_driver">
                        <struct name="settings_edmaUserCfg">
                           <setting name="userStateStruct" value="dmaController1_State"/>
                           <setting name="userCfgName" value="dmaController1_InitConfig0"/>
                           <setting name="readOnly" value="true"/>
                           <setting name="chnArbitration" value="EDMA_ARBITRATION_FIXED_PRIORITY"/>
                           <setting name="haltOnError" value="false"/>
                        </struct>
                        <struct name="settings_array_edmaChCfg">
                           <array name="array_chCfgStructs">
                              <struct name="0">
                                 <setting name="chStateStructName" value="dmaControllerChn0_State"/>
                                 <setting name="chConfigName" value="dmaController1Chn0_Config"/>
                                 <setting name="chType" value="edma_channel_config_t"/>
                                 <setting name="virtCh" value="0"/>
                                 <setting name="chPrio" value="EDMA_CHN_DEFAULT_PRIORITY"/>
                                 <setting name="chReq" value="EDMA_REQ_DISABLED"/>
                                 <setting name="chCallback" value="NULL"/>
                                 <setting name="chCallbackParam" value="NULL"/>
                                 <setting name="enableTrigger" value="false"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>